{
  "name": "@miry/bbjs",
  "version": "1.1.2",
  "type": "module",
  "main": "index.js",
  "types": "./index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Miry",
  "license": "MIT",
  "description": ""
}
