{
  "compilerOptions": {
    "target": "ES6", // または "ESNext"
    "module": "ESNext", // ES モジュールを使用
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist"
  },
  "include": ["*.ts"],
  "exclude": ["node_modules"]
}